spring.application.name=Medicine_User

spring.datasource.url = jdbc:mysql://localhost:3306/square_map
spring.datasource.username = root
spring.datasource.password = dearadmin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true